{
  "name": "@lastcall/lambda-auth-proxy",
  "version": "0.0.1",
  "description": "Different types of proxies that can easily be used with AWS Lambda and CloudFront distribution behaviors to require auth for any content behind the distribution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "oauth": "^0.9.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^6.2.1"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastCallMedia/Lambda-Auth-Proxy.git"
  },
  "bugs": {
    "url": "https://github.com/LastCallMedia/Lambda-Auth-Proxy/issues"
  },
  "homepage": "https://github.com/LastCallMedia/Lambda-Auth-Proxy#readme"
}
